{
  "name": "public-chatbot-gpt3",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/parser": "^7.21.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@vercel/analytics": "^1.0.1",
    "axios": "^1.3.4",
    "bootstrap": "^5.2.3",
    "crypto-browserify": "^3.12.0",
    "dotenv": "^16.0.3",
    "fs": "^0.0.1-security",
    "language-detect": "^1.1.0",
    "net": "^1.0.2",
    "openai": "^3.2.1",
    "path-browserify": "^1.0.1",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "tls": "^0.0.1",
    "url": "^0.11.0",
    "util": "^0.12.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/plugin-syntax-typescript": "^7.20.0",
    "@typescript-eslint/parser": "^5.55.0",
    "prettier": "^2.8.4"
  }
}
